{

  "ConnectionStrings": {
    "DefaultConn": "Data Source=.;Initial Catalog=EcommerceTask;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "7K98iwUKYmJ66e4kyZQuSmFLOc04LnTEt/Kqulb0PLs=",
    "Issuer": "EcommerceAPI",
    "Audience": "EcommerceClient",
    "DurationInMinutes": 10
  }
}
